/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-react-example",
	"main": "worker/index.ts",
	"compatibility_date": "2025-05-25",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "eoghanmccarthy.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "eoghanmccarthy-com-db",
			"database_id": "b20f6a37-299b-4402-9a60-a2c31dad2593",
			"preview_database_id": "780f3f37-7b7e-47e1-8647-a9393d535529"
		},
		{
			"binding": "PREVIEW_DB",
			"database_name": "eoghanmccarthy-com-db-preview",
			"database_id": "780f3f37-7b7e-47e1-8647-a9393d535529"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "eoghanmccarthy-com-storage",
			"preview_bucket_name": "eoghanmccarthy-com-storage-preview"
		}
	],
	"vars": {
		"ENVIRONMENT": "development"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
